language: cpp
matrix:
  include:
  - os: linux
    dist: trusty
  - os: linux
    dist: xenial
install:
  - sudo apt-get -yqq update
  - sudo apt-get -yqq install cppcheck
script:
  - g++ -Wall -g -fsanitize=address tables.cpp -o gcc_tables
  - ./gcc_tables
  - g++ -Wall -g -fsanitize=address graphs.cpp -o gcc_graphs
  - ./gcc_graphs
  - clang++ -Wall -g -fsanitize=address tables.cpp -o clang_tables
  - ./clang_tables
  - clang++ -Wall -g -fsanitize=address graphs.cpp -o clang_graphs
  - ./clang_graphs
  - cppcheck --enable=all .
